{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.7",
    "axios": "^0.27.2",
    "framer-motion": "^7.5.1",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-elastic-carousel": "^0.11.5",
    "react-lazy-load-image-component": "^1.5.5",
    "react-multi-carousel": "^2.8.2",
    "react-responsive-carousel": "^3.2.23",
    "react-simply-carousel": "^8.4.0"
  },
  "devDependencies": {
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "tailwind": "^4.0.0"
  }
}
